# Mandatory environment variables
VITE_CLIENT_URL=
VITE_SERVER_URL=
VITE_LOCAL_CLIENT_URL=
VITE_LOCAL_SERVER_URL=
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=

# Optional - guest username & password
VITE_GUEST_USERNAME=
VITE_GUEST_PASSWORD=
